@layout('layouts/masterauth')
@set('title', 'GESTACO - Minhas contas')
@set('menuActive', 'accounts')
@section('content')
<main class="w-full flex-grow p-6">
    <h1 class="text-3xl text-black dark:text-white pb-6">Produtos</h1>

    <div class="w-full">
        <div class="mt-6" x-data="{ openCreate: false }">
            <button class="px-4 py-2 mb-3 text-white dark:text-dark-dark bg-green-500 hover:bg-green-600 rounded select-none no-outline focus:shadow-outline" x-on:click="openCreate = true">Criar link para cadastro<i class="fas fa-plus ml-2"></i></button>
            
            <div class="absolute top-0 left-0 flex items-center justify-center w-full h-full z-20" style="background-color: rgba(0,0,0,.5);" x-cloak x-show="openCreate"  >
                <div class="relative top-0 mx-auto p-5 border dark:border-none h-full w-full md:h-auto md:w-4/6 shadow-lg rounded-md bg-white dark:bg-dark-dark" x-on:mousedown.away="openCreate = false">
                    <div class="mt-3 sm:mt-0 sm:text-left">
                        <form action="{{ route('signuplinks.store') }}" method="POST">
                            <label class="text-gray-700 dark:text-white block mt-4 mb-4">
                                Permissao
                                <div class="flex flex-col md:flex-row">
                                    <select class="appearance-none border rounded px-4 py-3 mt-1 block w-full outline-none dark:bg-dark-light dark:text-white dark:border-gray-600 focus:border-blue-500 dark:focus:border-blue-500" placeholder="Digite aqui" name="role">
                                        <option>Selecione uma permissao</option>  
                                        <option value="ADMIN">Administrador</option>
                                        <option value="SALESMAN">Vendedor</option>
                                        <option value="STOCKIST">Estoquista</option>
                                    </select>
                                </div>
                            </label>
                            <div class="mt-6">
                                <button type="submit" class="px-4 py-3 bg-green-500 text-white dark:text-dark-dark rounded hover:bg-green-600 focus:outline-none focus:shadow-outline block w-full">Cadastrar</button>
                              </div>
                            </form>
                      </div>
  
                      <div class="mt-2">
                          <div>
                              <button x-on:click="openCreate = false" type="submit" class="px-4 py-3 bg-red-600 text-white dark:text-dark-dark rounded hover:bg-red-700 focus:outline-none focus:shadow-outline block w-full">Fechar</button>
                          </div>
                    </div>
                </div>
            </div>
        </div>

        @if (link)
        <div class="flex flex-row items-center justify-start mt-6">
            <div class="bg-green-500 h-4 w-4 rounded-full mr-3"></div>
            <h3 class="dark:text-white">Link ativo</h3>
        </div>
        <div class="mt-3 mb-6 py-4 px-4 text-left bg-white dark:bg-dark-light rounded hover:bg-gray-200 dark:hover:bg-gray-800 cursor-pointer" x-on:click="navigator.clipboard.writeText('{{ route('auth.signup.parent.get', {slug:link.slug}) }}');toastr.success('Link copiado!', 'Sucesso')">
            <table class="text-left w-full border-collapse">
                <tbody>
                    <tr>
                        <td class="dark:text-white">{{link.slug}}</td>
                        <td class="dark:text-white">{{ JSON.parse('{"ADMIN":"Administrador","SALESMAN":"Vendedor","STOCKIST":"Estoquista"}')[link.role]}}</td>
                        <td class="dark:text-white">Expira em: {{ link.expiresAt.setLocale('pt-BR').toFormat('dd \'de\' LLL \'de\' yyyy \'as\' HH:mm') }}</td>
                    </tr>
                </tbody>
            </table>
        </div>
        @endif
        <p class="text-xl pt-3 flex items-center dark:text-white">
            Contas
        </p>
        <div class="overflow-x-auto">
            <table class="min-w-full leading-normal">
                <thead>
                    <tr>
                        <th
                            class="px-5 py-3 border-b-2 border-gray-200 bg-gray-100 dark:border-none dark:bg-gray-800 text-left text-xs font-semibold text-gray-600 dark:text-white uppercase tracking-wider">
                            Nome
                        </th>
                        <th
                            class="px-5 py-3 border-b-2 border-gray-200 bg-gray-100 dark:border-none dark:bg-gray-800 text-left text-xs font-semibold text-gray-600 dark:text-white uppercase tracking-wider">
                            Email
                        </th>
                        <th
                            class="px-5 py-3 border-b-2 border-gray-200 bg-gray-100 dark:border-none dark:bg-gray-800 text-left text-xs font-semibold text-gray-600 dark:text-white uppercase tracking-wider">
                            Telefone
                        </th>
                        <th
                            class="px-5 py-3 border-b-2 border-gray-200 bg-gray-100 dark:border-none dark:bg-gray-800 text-left text-xs font-semibold text-gray-600 dark:text-white uppercase tracking-wider">
                            Permissão
                        </th>
                        <th
                            class="px-5 py-3 border-b-2 border-gray-200 bg-gray-100 dark:border-none dark:bg-gray-800 text-left text-xs font-semibold text-gray-600 dark:text-white uppercase tracking-wider">
                            Cadastrado em
                        </th>
                        <th
                            class="px-5 py-3 border-b-2 border-gray-200 bg-gray-100 dark:border-none dark:bg-gray-800 text-left text-xs font-semibold text-gray-600 dark:text-white uppercase tracking-wider">
                            Açoes
                        </th>
                    </tr>
                </thead>
                <tbody>
                    @each(account in accounts)
                        <tr class="hover:bg-grey-lighter">
                            <td class="px-5 py-3 border-b border-gray-200 dark:border-none bg-white dark:bg-dark-light text-sm">
                                <div class="flex items-center">
                                    <div class="flex-shrink-0 w-10 h-10">
                                        <img class="w-full h-full rounded-full"
                                            src="https://avatars.dicebear.com/api/initials/{{ account.name }}.svg"
                                            alt="" />
                                    </div>
                                    <div class="ml-3">
                                        <p class="text-gray-900 dark:text-white whitespace-no-wrap {{ account.name === user.name ? 'font-extrabold' : ''}}">
                                        {{ account.name === user.name ? account.name + ' (Eu)' : account.name}}
                                        </p>
                                    </div>
                                </div>
                            </td>
                            <td class="px-5 py-3 border-b border-gray-200 dark:border-none bg-white dark:bg-dark-light text-sm"><p class="text-gray-900 dark:text-white whitespace-no-wrap">{{ account.email }}</p></td>
                            <td class="px-5 py-3 border-b border-gray-200 dark:border-none bg-white dark:bg-dark-light text-sm"><p class="text-gray-900 dark:text-white whitespace-no-wrap">{{ account.formattedPhone ?? '-' }}</p></td>
                            <td class="px-5 py-3 border-b border-gray-200 dark:border-none bg-white dark:bg-dark-light text-sm"><p class="text-gray-900 dark:text-white whitespace-no-wrap">{{ JSON.parse('{"ADMIN":"Administrador","SALESMAN":"Vendedor","STOCKIST":"Estoquista"}')[account.role] }}</p></td>
                            <td class="px-5 py-3 border-b border-gray-200 dark:border-none bg-white dark:bg-dark-light text-sm"><p class="text-gray-900 dark:text-white whitespace-no-wrap">{{ account.createdAt.setLocale('pt-BR').toFormat('dd \'de\' LLL \'de\' yyyy \'as\' HH:mm') }}</p></td>
                            <td class="px-5 py-3 border-b border-gray-200 dark:border-none bg-white dark:bg-dark-light text-sm">
                                @if(user.role === 'ADMIN')
                                <form action="{{ route('auth.delete', { id: account.id }) }}" method="POST">
                                    <button type="submit" class="px-4 py-2 text-white dark:text-dark-dark bg-red-500 hover:bg-red-600 rounded select-none no-outline focus:shadow-outline"><i class="fas fa-trash"></i></button>
                                </form>
                                @endif
                            </td>
                        </tr>
                    @endeach
                </tbody>
            </table>
        </div>
    </div>
</main>
@endsection