@layout('layouts/masterauth')
@set('title', 'GESTACO - Meus clientes')
@set('menuActive', 'clients')
@section('content')
<main class="w-full flex-grow p-6">
    <h1 class="text-3xl text-black dark:text-white pb-6">Clientes</h1>

    <div class="w-full">
        <div class="mt-6" x-data="{ openCreate: false }">
            <button type="button" class="px-4 py-2 mb-3 text-white dark:text-dark-dark bg-green-500 transition-all hover:bg-green-600 rounded select-none no-outline focus:shadow-outline" x-on:click="openCreate = true">Cadastrar cliente<i class="fas fa-plus ml-2"></i></button>

            <div class="absolute top-0 left-0 flex items-center justify-center w-full h-full z-20" style="background-color: rgba(0,0,0,.5);" x-cloak x-show="openCreate">

                <div class="relative top-0 mx-auto p-5 border dark:border-none h-full w-full md:h-auto md:w-4/6 shadow-lg rounded-md bg-white dark:bg-dark-dark" x-on:mousedown.away="openCreate = false">
                    <div class="mt-3 sm:mt-0 sm:text-left">
                        <form action="{{ route('clients.store') }}" method="POST">
                            <label class="block text-gray-700 dark:text-white mb-4">
                                Nome
                                <input type="text" class="appearance-none border rounded px-4 py-3 mt-1 block w-full outline-none dark:bg-dark-light dark:text-white dark:border-gray-600 focus:border-blue-500 dark:focus:border-blue-500" placeholder="Digite aqui" name="name" required>
                            </label>
                            <label class="block text-gray-700 dark:text-white mb-4">
                                Telefone
                                <input type="text" class="appearance-none border rounded px-4 py-3 mt-1 block w-full outline-none dark:bg-dark-light dark:text-white dark:border-gray-600 focus:border-blue-500 dark:focus:border-blue-500" placeholder="Digite aqui" name="phone" id="addphone">
                            </label>
                            <label class="block text-gray-700 dark:text-white mb-4">
                                CPF
                                <input type="text" class="appearance-none border rounded px-4 py-3 mt-1 block w-full outline-none dark:bg-dark-light dark:text-white dark:border-gray-600 focus:border-blue-500 dark:focus:border-blue-500" placeholder="Digite aqui" name="document" id="adddocument">
                            </label>
                            <label class="block text-gray-700 dark:text-white mb-4">
                                Email
                                <input type="email" class="appearance-none border rounded px-4 py-3 mt-1 block w-full outline-none dark:bg-dark-light dark:text-white dark:border-gray-600 focus:border-blue-500 dark:focus:border-blue-500" placeholder="Digite aqui" name="email">
                            </label>
                            <div class="mt-6">
                                <button type="submit" class="px-4 py-3 bg-green-500 text-white dark:text-dark-dark rounded transition-all hover:bg-green-600 focus:outline-none focus:shadow-outline block w-full">Cadastrar</button>
                            </div>
                        </form>
                    </div>

                    <div class="mt-2">
                        <div>
                            <button x-on:click="openCreate = false" type="submit" class="px-4 py-3 bg-red-600 text-white dark:text-dark-dark rounded transition-all hover:bg-red-700 focus:outline-none focus:shadow-outline block w-full">Fechar</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="overflow-x-auto">
            <table class="min-w-full leading-normal">
                <thead>
                    <tr>
                        <th
                            class="px-5 py-3 border-b-2 border-gray-200 bg-gray-100 dark:border-none dark:bg-gray-800 text-left text-xs font-semibold text-gray-600 dark:text-white uppercase tracking-wider">
                            Nome
                        </th>
                        <th
                            class="px-5 py-3 border-b-2 border-gray-200 bg-gray-100 dark:border-none dark:bg-gray-800 text-left text-xs font-semibold text-gray-600 dark:text-white uppercase tracking-wider">
                            Telefone
                        </th>
                        <th
                            class="px-5 py-3 border-b-2 border-gray-200 bg-gray-100 dark:border-none dark:bg-gray-800 text-left text-xs font-semibold text-gray-600 dark:text-white uppercase tracking-wider">
                            CPF
                        </th>
                        <th
                            class="px-5 py-3 border-b-2 border-gray-200 bg-gray-100 dark:border-none dark:bg-gray-800 text-left text-xs font-semibold text-gray-600 dark:text-white uppercase tracking-wider">
                            Email
                        </th>
                        <th
                            class="px-5 py-3 border-b-2 border-gray-200 bg-gray-100 dark:border-none dark:bg-gray-800 text-left text-xs font-semibold text-gray-600 dark:text-white uppercase tracking-wider">
                            Cadastrado em
                        </th>
                        <th class="px-5 py-3 border-b-2 border-gray-200 bg-gray-100 dark:border-none dark:bg-gray-800 text-left text-xs font-semibold text-gray-600 dark:text-white uppercase tracking-wider">
                            Açoes
                        </th>
                    </tr>
                </thead>
                <tbody>
                    @each(client in clients)
                    <tr>
                        <td class="px-5 py-3 border-b border-gray-200 dark:border-none bg-white dark:bg-dark-light text-sm">
                            <div class="flex items-center">
                                <div class="flex-shrink-0 w-10 h-10">
                                    <img class="w-full h-full rounded-full"
                                        src="https://avatars.dicebear.com/api/initials/{{ client.name }}.svg"
                                        alt="" />
                                </div>
                                <div class="ml-3">
                                    <p class="text-gray-900 dark:text-white whitespace-no-wrap">
                                        {{ client.name }}
                                    </p>
                                </div>
                            </div>
                        </td>
                        <td class="px-5 py-3 border-b border-gray-200 dark:border-none bg-white dark:bg-dark-light text-sm">
                            <a class="text-gray-900 dark:text-white whitespace-no-wrap hover:text-blue-500 dark:hover:text-blue-500 transition-all" href="tel:{{client.phone}}">{{ client.formattedPhone ?? '-' }}</a>
                        </td>
                        <td class="px-5 py-3 border-b border-gray-200 dark:border-none bg-white dark:bg-dark-light text-sm">
                            <p class="text-gray-900 dark:text-white whitespace-no-wrap">{{ client.formattedDocument ?? '-' }}</p>
                        </td>
                        <td class="px-5 py-3 border-b border-gray-200 dark:border-none bg-white dark:bg-dark-light text-sm">
                            <a class="text-gray-900 dark:text-white whitespace-no-wrap hover:text-blue-500 dark:hover:text-blue-500 transition-all" href="mailto:{{client.email}}">{{ client.email ?? '-'}}</a>
                        </td>
                        <td class="px-5 py-3 border-b border-gray-200 dark:border-none bg-white dark:bg-dark-light text-sm">
                            <p class="text-gray-900 dark:text-white whitespace-no-wrap">
                                {{ client.createdAt.setLocale('pt-BR').toFormat('dd \'de\' LLL \'de\' yyyy \'as\' HH:mm') }}
                            </p>
                        </td>
                        <td class="px-5 py-3 border-b border-gray-200 dark:border-none bg-white dark:bg-dark-light text-sm">
                            <div class="flex flex-row items-center justify-start">
                                <div class="mr-2" x-data="{ openUpdate{{ client.id }}: false }">
                                    <button type="button" class="px-4 py-2 text-white dark:text-dark-light bg-blue-500 transition-all hover:bg-blue-600 rounded select-none no-outline focus:shadow-outline" x-on:click="openUpdate{{ client.id }} = true"><i class="fas fa-pen"></i></button>
                                    
                                    <div class="absolute top-0 left-0 flex items-center justify-center w-full h-full z-20" style="background-color: rgba(0,0,0,.5);" x-cloak x-show="openUpdate{{ client.id }}">
                                        <div class="relative top-0  mx-auto p-5 border dark:border-none h-full w-full md:h-auto md:w-4/6 shadow-lg rounded-md bg-white dark:bg-dark-dark" x-on:mousedown.away="openUpdate{{ client.id }} = false">
                                            <div class="mt-3 sm:mt-0 sm:text-left">
                                                <form action="{{ route('clients.update', { id: client.id }) }}" method="POST">
                                                    <label class="block text-gray-700 dark:text-white mb-4">
                                                        Nome
                                                        <input type="text" class="appearance-none border rounded px-4 py-3 mt-1 block w-full outline-none dark:bg-dark-light dark:text-white dark:border-gray-600 focus:border-blue-500 dark:focus:border-blue-500" placeholder="Digite aqui" name="name" required value="{{ client.name }}">
                                                    </label>
                                                    <label class="block text-gray-700 dark:text-white mb-4">
                                                        Telefone
                                                        <input type="text" class="appearance-none border rounded px-4 py-3 mt-1 block w-full outline-none dark:bg-dark-light dark:text-white dark:border-gray-600 focus:border-blue-500 dark:focus:border-blue-500" placeholder="Digite aqui" name="phone" value="{{ client.phone ?? '' }}" id="editphone">
                                                    </label>
                                                    <label class="block text-gray-700 dark:text-white mb-4">
                                                        CPF
                                                        <input type="text" class="appearance-none border rounded px-4 py-3 mt-1 block w-full outline-none dark:bg-dark-light dark:text-white dark:border-gray-600 focus:border-blue-500 dark:focus:border-blue-500" placeholder="Digite aqui" name="document" value="{{ client.document ?? '' }}" id="editdocument">
                                                    </label>
                                                    <label class="block text-gray-700 dark:text-white mb-4">
                                                        Email
                                                        <input type="email" class="appearance-none border rounded px-4 py-3 mt-1 block w-full outline-none dark:bg-dark-light dark:text-white dark:border-gray-600 focus:border-blue-500 dark:focus:border-blue-500" placeholder="Digite aqui" name="email" value="{{ client.email ?? '' }}">
                                                    </label>
                                                    <div class="mt-6">
                                                        <button type="submit" class="px-4 py-3 bg-green-500 text-white dark:text-dark-dark rounded transition-all hover:bg-green-600 focus:outline-none focus:shadow-outline block w-full">Atualizar</button>
                                                    </div>
                                                    </form>
                                            </div>
                        
                                            <div class="mt-2">
                                                <div>
                                                    <button x-on:click="openUpdate{{ client.id }} = false" type="submit" class="px-4 py-3 bg-red-600 text-white dark:text-dark-dark rounded transition-all hover:bg-red-700 focus:outline-none focus:shadow-outline block w-full">Fechar</button>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                @if(user.role === 'ADMIN')
                                <form action="{{ route('clients.delete', { id: client.id }) }}" method="POST">
                                    <button type="submit" class="px-4 py-2 text-white dark:text-dark-light bg-red-500 transition-all hover:bg-red-600 rounded select-none no-outline focus:shadow-outline"><i class="fas fa-trash"></i></button>
                                </form>
                                @endif
                            </div>
                        </td>
                    </tr>
                    @endeach
                </tbody>
            </table>

        </div>
    </div>
</main>
<script>
const addDocument = document.querySelector('input[id=adddocument]');

VMasker(addDocument).maskPattern("999.999.999-99")

const editDocuments = document.querySelectorAll('input[id=editdocument]');

editDocuments.forEach(input => {
    VMasker(input).maskPattern("999.999.999-99")
});
</script>
<script>
function inputHandler(masks, max, event) {
	let c = event.target;
	const v = c.value.replace(/\D/g, '');
	const m = c.value.length > max ? 1 : 0;
	VMasker(c).unMask();
	VMasker(c).maskPattern(masks[m]);
	c.value = VMasker.toPattern(v, masks[m]);
}

const telMask = ['(99) 9999-99999', '(99) 99999-9999'];
const addPhone = document.querySelector('input[id=addphone]');

VMasker(addPhone).maskPattern(telMask[0]);

addPhone.addEventListener('input', inputHandler.bind(undefined, telMask, 14), false);

const editPhones = document.querySelectorAll('input[id=editphone]');

editPhones.forEach(input => {
	const m = input.value.length > 10 ? 1 : 0;

    VMasker(input).maskPattern(telMask[m]);

    input.addEventListener('input', inputHandler.bind(undefined, telMask, 14), false);
});
</script>
@endsection