@layout('layouts/masterauth')
@set('title', 'Meus clientes')
@set('menuActive', 'clients')
@section('content')
<main class="w-full flex-grow p-6">
    <h1 class="text-3xl text-black pb-6">Clientes</h1>

    <div class="w-full">
        <div class="mt-6" x-data="{ openCreate: false }">
            <button class="px-4 py-2 mb-3 text-white bg-green-500 hover:bg-green-600 rounded select-none no-outline focus:shadow-outline" x-on:click="openCreate = true">Cadastrar cliente<i class="fas fa-plus ml-2"></i></button>

            <div class="absolute top-0 left-0 flex items-center justify-center w-full h-full z-20" style="background-color: rgba(0,0,0,.5);" x-show="openCreate"  >

                <div class="relative top-0 mx-auto p-5 border h-full w-full md:h-auto md:w-4/6 shadow-lg rounded-md bg-white" x-on:mousedown.away="openCreate = false">
                    <div class="mt-3 sm:mt-0 sm:text-left">
                        <form action="{{ route('clients.store') }}" method="POST">
                            <label class="block text-gray-700">
                                Nome
                                <input type="text" class="appearance-none border rounded px-4 py-3 mt-1 block w-full outline-none focus:border-blue-500" placeholder="Digite aqui" name="name" required>
                              </label>
                              <label class="block text-gray-700">
                                Telefone
                                <input type="number" class="appearance-none border rounded px-4 py-3 mt-1 block w-full outline-none focus:border-blue-500" placeholder="Digite aqui" name="phone" required>
                              </label>
                            <label class="block text-gray-700">
                              Email
                              <input type="email" class="appearance-none border rounded px-4 py-3 mt-1 block w-full outline-none focus:border-blue-500" placeholder="Digite aqui" name="email" required>
                            </label>
                            <div class="mt-6">
                              <button type="submit" class="px-4 py-3 bg-green-500 text-white rounded hover:bg-green-600 focus:outline-none focus:shadow-outline block w-full">Cadastrar</button>
                            </div>
                          </form>
                    </div>

                    <div class="mt-2">
                        <div>
                            <button x-on:click="openCreate = false" type="submit" class="px-4 py-3 bg-red-600 text-white rounded hover:bg-red-700 focus:outline-none focus:shadow-outline block w-full">Fechar</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="bg-white overflow-auto">
            
            <table class="min-w-full leading-normal">
                <thead>
                    <tr>
                        <th
                            class="px-5 py-3 border-b-2 border-gray-200 bg-gray-100 text-left text-xs font-semibold text-gray-600 uppercase tracking-wider">
                            Nome
                        </th>
                        <th
                            class="px-5 py-3 border-b-2 border-gray-200 bg-gray-100 text-left text-xs font-semibold text-gray-600 uppercase tracking-wider">
                            Telefone
                        </th>
                        <th
                            class="px-5 py-3 border-b-2 border-gray-200 bg-gray-100 text-left text-xs font-semibold text-gray-600 uppercase tracking-wider">
                            Email
                        </th>
                        <th
                            class="px-5 py-3 border-b-2 border-gray-200 bg-gray-100 text-left text-xs font-semibold text-gray-600 uppercase tracking-wider">
                            Cadastrado em
                        </th>
                        <th class="px-5 py-3 border-b-2 border-gray-200 bg-gray-100 text-left text-xs font-semibold text-gray-600 uppercase tracking-wider">
                            Açoes
                        </th>
                    </tr>
                </thead>
                <tbody>
                    @each(client in clients)
                    <tr>
                        <td class="px-5 py-5 border-b border-gray-200 bg-white text-sm">
                            <div class="flex items-center">
                                <div class="flex-shrink-0 w-10 h-10">
                                    <img class="w-full h-full rounded-full"
                                        src="https://avatars.dicebear.com/api/initials/{{ client.name }}.svg"
                                        alt="" />
                                </div>
                                <div class="ml-3">
                                    <p class="text-gray-900 whitespace-no-wrap">
                                        {{ client.name }}
                                    </p>
                                </div>
                            </div>
                        </td>
                        <td class="px-5 py-5 border-b border-gray-200 bg-white text-sm">
                            <p class="text-gray-900 whitespace-no-wrap">{{ client.phone }}</p>
                        </td>
                        <td class="px-5 py-5 border-b border-gray-200 bg-white text-sm">
                            <p class="text-gray-900 whitespace-no-wrap">{{ client.email }}</p>
                        </td>
                        <td class="px-5 py-5 border-b border-gray-200 bg-white text-sm">
                            <p class="text-gray-900 whitespace-no-wrap">
                                {{ new Date(client.createdAt).toLocaleDateString() }}
                            </p>
                        </td>
                        <td class="px-5 py-5 border-b border-gray-200 bg-white text-sm">
                            <div class="mt-6" x-data="{ openUpdate{{ client.id }}: false }">
                                <button class="px-4 py-2 mb-3 text-white bg-blue-500 hover:bg-blue-600 rounded select-none no-outline focus:shadow-outline" x-on:click="openUpdate{{ client.id }} = true"><i class="fas fa-pen"></i></button>
                                
                                <div class="absolute top-0 left-0 flex items-center justify-center w-full h-full z-20" style="background-color: rgba(0,0,0,.5);" x-show="openUpdate{{ client.id }}">
                                    <div class="relative top-0  mx-auto p-5 border h-full w-full md:h-auto md:w-4/6 shadow-lg rounded-md bg-white" x-on:mousedown.away="openUpdate{{ client.id }} = false">
                                        <div class="mt-3 sm:mt-0 sm:text-left">
                                            <form action="{{ route('clients.update', { id: client.id }) }}" method="POST">
                                                <label class="block text-gray-700">
                                                    Nome
                                                    <input type="text" class="appearance-none border rounded px-4 py-3 mt-1 block w-full outline-none focus:border-blue-500" placeholder="Digite aqui" name="name" required value="{{ client.name }}">
                                                  </label>
                                                  <label class="block text-gray-700">
                                                    Telefone
                                                    <input type="number" class="appearance-none border rounded px-4 py-3 mt-1 block w-full outline-none focus:border-blue-500" placeholder="Digite aqui" name="phone" required value="{{ client.phone }}">
                                                  </label>
                                                <label class="block text-gray-700">
                                                  Email
                                                  <input type="email" class="appearance-none border rounded px-4 py-3 mt-1 block w-full outline-none focus:border-blue-500" placeholder="Digite aqui" name="email" required value="{{ client.email }}">
                                                </label>
                                                <div class="mt-6">
                                                    <button type="submit" class="px-4 py-3 bg-green-500 text-white rounded hover:bg-green-600 focus:outline-none focus:shadow-outline block w-full">Atualizar</button>
                                                </div>
                                                </form>
                                        </div>
                    
                                        <div class="mt-2">
                                            <div>
                                                <button x-on:click="openUpdate{{ client.id }} = false" type="submit" class="px-4 py-3 bg-red-600 text-white rounded hover:bg-red-700 focus:outline-none focus:shadow-outline block w-full">Fechar</button>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <form action="{{ route('clients.delete', { id: client.id }) }}" method="POST">
                                <button type="submit" class="px-4 py-2 mb-3 text-white bg-red-500 hover:bg-red-600 rounded select-none no-outline focus:shadow-outline" x-on:click="openUpdate{{ client.id }} = true"><i class="fas fa-trash"></i></button>
                            </form>
                        </td>
                    </tr>
                    @endeach
                </tbody>
            </table>

        </div>
    </div>
</main>
@endsection