@layout('layouts/masterauth')
@set('title', 'GESTACO - Meus produtos')
@set('menuActive', 'products')
@section('content')
<main class="w-full flex-grow p-6">
    <h1 class="text-3xl text-black dark:text-white pb-6">Produtos</h1>

    <div class="w-full">
        <div class="mt-6" x-data="{ openCreate: false }">
            <button type="button" class="px-4 py-2 mb-3 text-white dark:text-dark-dark bg-green-500 transition-all hover:bg-green-600 rounded select-none no-outline focus:shadow-outline" x-on:click="openCreate = true">Cadastrar produto<i class="fas fa-plus ml-2"></i></button>
            
            <div class="absolute top-0 left-0 flex items-center justify-center w-full h-full z-20" style="background-color: rgba(0,0,0,.5);" x-cloak x-show="openCreate" x-transition>
                <div class="relative top-0 mx-auto p-5 border dark:border-none h-full w-full md:h-auto md:w-4/6 shadow-lg rounded-md bg-white dark:bg-dark-dark"" x-on:mousedown.away="openCreate = false">
                    <div class="mt-3 sm:mt-0 sm:text-left">
                        <form action="{{ route('products.store') }}" method="POST">
                            <label class="block text-gray-700 dark:text-white mb-4">
                                Nome
                                <input type="text" class="appearance-none border rounded px-4 py-3 mt-1 block w-full outline-none dark:bg-dark-light dark:text-white dark:border-gray-600 focus:border-blue-500 dark:focus:border-blue-500" placeholder="Digite aqui" name="name" required>
                            </label>
                            <label class="block text-gray-700 dark:text-white mb-4">
                              Preço
                              <input type="text" class="appearance-none border rounded px-4 py-3 mt-1 block w-full outline-none dark:bg-dark-light dark:text-white dark:border-gray-600 focus:border-blue-500 dark:focus:border-blue-500" placeholder="Digite aqui" name="price" required id="addprice" value="0">
                            </label>
                            <div class="mt-6">
                                <button type="submit" class="px-4 py-3 bg-green-500 text-white dark:text-dark-dark rounded transition-all hover:bg-green-600 focus:outline-none focus:shadow-outline block w-full">Cadastrar</button>
                              </div>
                            </form>
                      </div>
  
                      <div class="mt-2">
                          <div>
                              <button x-on:click="openCreate = false" type="submit" class="px-4 py-3 bg-red-600 text-white dark:text-dark-dark rounded transition-all hover:bg-red-700 focus:outline-none focus:shadow-outline block w-full">Fechar</button>
                          </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="overflow-x-auto">
            <table class="min-w-full leading-normal">
                <thead>
                    <tr>
                        <th
                            class="px-5 py-3 border-b-2 border-gray-200 bg-gray-100 dark:border-none dark:bg-gray-800 text-left text-xs font-semibold text-gray-600 dark:text-white uppercase tracking-wider">
                            Nome
                        </th>
                        <th
                            class="px-5 py-3 border-b-2 border-gray-200 bg-gray-100 dark:border-none dark:bg-gray-800 text-left text-xs font-semibold text-gray-600 dark:text-white uppercase tracking-wider">
                            Estoque
                        </th>
                        <th
                            class="px-5 py-3 border-b-2 border-gray-200 bg-gray-100 dark:border-none dark:bg-gray-800 text-left text-xs font-semibold text-gray-600 dark:text-white uppercase tracking-wider">
                            Preço
                        </th>
                        <th
                            class="px-5 py-3 border-b-2 border-gray-200 bg-gray-100 dark:border-none dark:bg-gray-800 text-left text-xs font-semibold text-gray-600 dark:text-white uppercase tracking-wider">
                            Cadastrado em
                        </th>
                        <th
                            class="px-5 py-3 border-b-2 border-gray-200 bg-gray-100 dark:border-none dark:bg-gray-800 text-left text-xs font-semibold text-gray-600 dark:text-white uppercase tracking-wider">
                            Atualizado em
                        </th>
                        <th
                            class="px-5 py-3 border-b-2 border-gray-200 bg-gray-100 dark:border-none dark:bg-gray-800 text-left text-xs font-semibold text-gray-600 dark:text-white uppercase tracking-wider">
                            Açoes
                        </th>
                    </tr>
                </thead>
                <tbody>
                    @each(product in products)
                        <tr class="hover:bg-grey-lighter">
                            <td class="px-5 py-3 border-b border-gray-200 dark:border-none bg-white dark:bg-dark-light text-sm"><p class="text-gray-900 dark:text-white whitespace-no-wrap">{{ product.name }}</p></td>
                            <td class="px-5 py-3 border-b border-gray-200 dark:border-none bg-white dark:bg-dark-light text-sm"><p class="text-gray-900 dark:text-white whitespace-no-wrap">{{ product.stock }}</p></td>
                            <td class="px-5 py-3 border-b border-gray-200 dark:border-none bg-white dark:bg-dark-light text-sm"><p class="text-gray-900 dark:text-white whitespace-no-wrap">{{ product.formattedPrice }}</p></td>
                            <td class="px-5 py-3 border-b border-gray-200 dark:border-none bg-white dark:bg-dark-light text-sm"><p class="text-gray-900 dark:text-white whitespace-no-wrap">{{ product.createdAt.setLocale('pt-BR').toFormat('dd \'de\' LLL \'de\' yyyy \'as\' HH:mm') }}</p></td>
                            <td class="px-5 py-3 border-b border-gray-200 dark:border-none bg-white dark:bg-dark-light text-sm"><p class="text-gray-900 dark:text-white whitespace-no-wrap">{{ product.updatedAt.setLocale('pt-BR').toFormat('dd \'de\' LLL \'de\' yyyy \'as\' HH:mm') }}</p></td>
                            <td class="px-5 py-3 border-b border-gray-200 dark:border-none bg-white dark:bg-dark-light text-sm">
                                <div class="flex flex-row items-center justify-start">
                                    <div class="mr-2" x-data="{ openUpdate{{ product.id }}: false }">
                                        <button type="button" class="px-4 py-2 text-white dark:text-dark-light bg-blue-500 transition-all hover:bg-blue-600 rounded select-none no-outline focus:shadow-outline" x-on:click="openUpdate{{ product.id }} = true"><i class="fas fa-pen"></i></button>
                                        
                                        <div class="absolute top-0 left-0 flex items-center justify-center w-full h-full z-20" style="background-color: rgba(0,0,0,.5);" x-cloak x-show="openUpdate{{ product.id }}" x-transition>
                                            <div class="relative top-0 mx-auto p-5 border dark:border-none h-full w-full md:h-auto md:w-4/6 shadow-lg rounded-md bg-white dark:bg-dark-dark"" x-on:mousedown.away="openUpdate{{ product.id }} = false">
                                                <div class="mt-3 sm:mt-0 sm:text-left">
                                                    <form action="{{ route('products.update', { id: product.id }) }}" method="POST">
                                                        <label class="block text-gray-700 dark:text-white mb-4">
                                                            Nome
                                                            <input type="text" class="appearance-none border rounded px-4 py-3 mt-1 block w-full outline-none dark:bg-dark-light dark:text-white dark:border-gray-600 focus:border-blue-500 dark:focus:border-blue-500" placeholder="Digite aqui" name="name" required value="{{ product.name }}">
                                                        </label>
                                                        <label class="block text-gray-700 dark:text-white mb-4">
                                                            Preço
                                                            <input type="text" class="appearance-none border rounded px-4 py-3 mt-1 block w-full outline-none dark:bg-dark-light dark:text-white dark:border-gray-600 focus:border-blue-500 dark:focus:border-blue-500" placeholder="Digite aqui" name="price" required value="{{ product.price }}" id="editprice">
                                                        </label>
                                                        <div class="mt-6">
                                                            <button type="submit" class="px-4 py-3 bg-green-500 text-white dark:text-dark-dark rounded transition-all hover:bg-green-600 focus:outline-none focus:shadow-outline block w-full">Atualizar</button>
                                                        </div>
                                                        </form>
                                                </div>
                            
                                                <div class="mt-2">
                                                    <div>
                                                        <button x-on:click="openUpdate{{ product.id }} = false" type="submit" class="px-4 py-3 bg-red-600 text-white dark:text-dark-dark rounded transition-all hover:bg-red-700 focus:outline-none focus:shadow-outline block w-full">Fechar</button>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="mr-2" x-data="{ openStock{{ product.id }}: false }">
                                        <button type="button" class="px-4 py-2 text-white dark:text-dark-light bg-yellow-500 hover:bg-yellow-600 rounded select-none no-outline focus:shadow-outline" x-on:click="openStock{{ product.id }} = true"><i class="fas fa-boxes"></i></button>
                                        
                                        <div class="absolute top-0 left-0 flex items-center justify-center w-full h-full z-20" style="background-color: rgba(0,0,0,.5);" x-cloak x-show="openStock{{ product.id }}" x-transition>
                                            <div class="relative top-0 mx-auto p-5 border dark:border-none h-full w-full md:h-auto md:w-4/6 shadow-lg rounded-md bg-white dark:bg-dark-dark" x-on:mousedown.away="openStock{{ product.id }} = false">
                                                <div class="mt-3 mb-4 sm:mt-0 sm:text-left" x-data="{type: 'INCREASE', quantity: 0}" x-init='$watch("type", value => {if(type === "DECREASE")if(quantity>{{product.stock}}){quantity={{product.stock}};}else if(quantity<0){quantity="0";}})'>
                                                    <form action="{{ route('stocks.store') }}" method="POST">
                                                        <label class="block text-gray-700 dark:text-white mb-4">
                                                            <input type="number" class="hidden appearance-none border rounded px-4 py-3 mt-1 w-full outline-none focus:border-blue-500" name="productId" required readonly value="{{ product.id }}">
                                                        </label>
                                                        <span class="text-gray-700 dark:text-white mb-4">
                                                            Tipo de lançamento
                                                        </span>
                                                        <label class="flex flex-row items-center justify-start text-gray-700 dark:text-white mt-1">
                                                            <input type="radio" class="mr-2 mt:auto mb:auto border rounded block outline-none focus:border-blue-500" name="type" required value="INCREASE" x-model="type">
                                                            Aumentar
                                                        </label>
                                                        <label class="flex flex-row items-center justify-start text-gray-700 dark:text-white mb-4">
                                                            <input type="radio" class="mr-2 mt:auto mb:auto border rounded block outline-none focus:border-blue-500" name="type" required value="DECREASE" x-model="type">
                                                            Diminuir
                                                        </label>
                                                        <label class="block text-gray-700 dark:text-white mb-4">
                                                            Quantidade
                                                            <input type="number" class="appearance-none border rounded px-4 py-3 mt-1 block w-full outline-none dark:bg-dark-light dark:text-white dark:border-gray-600 focus:border-blue-500 dark:focus:border-blue-500" placeholder="Digite aqui" x-model="quantity" name="quantity" required x-bind:max="type === 'DECREASE' ? {{product.stock}} : ''" x-on:keyup='if(type === "DECREASE")if($event.target.value>{{product.stock}}){quantity={{product.stock}};}else if($event.target.value<0){quantity="0";}'>
                                                        </label>
                                                        <div class="mt-6">
                                                            <button type="submit" class="px-4 py-3 bg-green-500 text-white dark:text-dark-dark rounded transition-all hover:bg-green-600 focus:outline-none focus:shadow-outline block w-full">Lançar</button>
                                                        </div>
                                                    </form>
                                                </div>

                                                <span class="text-lg font-semibold dark:text-white">Histórico de lançamentos</span>
                                                <table class="text-left w-full border-collapse">
                                                    <thead>
                                                        <tr>
                                                            <th class="px-5 py-3 border-b-2 border-gray-200 bg-gray-100 dark:border-none dark:bg-gray-800 text-left text-xs font-semibold text-gray-600 dark:text-white uppercase tracking-wider">
                                                                 
                                                            </th>
                                                            <th class="px-5 py-3 border-b-2 border-gray-200 bg-gray-100 dark:border-none dark:bg-gray-800 text-left text-xs font-semibold text-gray-600 dark:text-white uppercase tracking-wider">
                                                                Lançado em
                                                            </th>
                                                            <th class="px-5 py-3 border-b-2 border-gray-200 bg-gray-100 dark:border-none dark:bg-gray-800 text-left text-xs font-semibold text-gray-600 dark:text-white uppercase tracking-wider">
                                                                Quantidade
                                                            </th>
                                                        </tr>
                                                    </thead>
                                                    <tbody>
                                                        @each(stock in product.stocks)
                                                            <tr class="hover:bg-grey-lighter">
                                                                <td class="py-4 px-6 border-b border-grey-light">
                                                                    @if(stock.type === 'INCREASE')
                                                                    <i class="fas fa-arrow-alt-circle-up text-lg text-green-500"></i>
                                                                    @else
                                                                    <i class="fas fa-arrow-alt-circle-down text-lg text-red-500"></i>
                                                                    @endif
                                                                </td>
                                                                <td class="py-4 px-6 border-b border-grey-light dark:text-white">
                                                                    {{ stock.createdAt.setLocale('pt-BR').toFormat('dd \'de\' LLL \'de\' yyyy \'as\' HH:mm') }}
                                                                </td>
                                                                <td class="py-4 px-6 border-b border-grey-light dark:text-white">
                                                                    {{ stock.quantity }}
                                                                </td>
                                                            </tr>
                                                        @endeach
                                                    </tbody>
                                                </table>
                            
                                                <div class="mt-4">
                                                    <div>
                                                        <button x-on:click="openStock{{ product.id }} = false" type="submit" class="px-4 py-3 bg-red-600 text-white dark:text-dark-dark rounded transition-all hover:bg-red-700 focus:outline-none focus:shadow-outline block w-full">Fechar</button>
                                                    </div>
                                                </div>

                                            </div>
                                        </div>
                                    </div>
                                    @if(user.role === 'ADMIN')
                                    <div class="mr-2" x-data="{ openDelete{{ product.id }}: false }">
                                        <button type="button" class="px-4 py-2 text-white dark:text-dark-light bg-red-500 transition-all hover:bg-red-600 rounded select-none no-outline focus:shadow-outline" x-on:click="openDelete{{ product.id }} = true"><i class="fas fa-trash"></i></button>
                                        <div class="absolute top-0 left-0 flex items-center justify-center w-full h-full z-20" style="background-color: rgba(0,0,0,.5);" x-cloak x-show="openDelete{{ product.id }}" x-transition>
                                            <div class="relative top-0  mx-auto p-5 border dark:border-none h-full w-full md:h-auto md:w-4/6 shadow-lg rounded-md bg-white dark:bg-dark-dark" x-on:mousedown.away="openDelete{{ product.id }} = false">
                                                <div class="mt-3 sm:mt-0 sm:text-left">
                                                    <form action="{{ route('products.delete', { id: product.id }) }}" method="POST" class="text-center pt-12">
                                                        <span class="text-3xl text-black dark:text-white">Tem certeza que deseja remover o produto {{ product.name }}?</span>
                                                        <div class="mt-12">
                                                            <button type="submit" class="px-4 py-3 bg-green-500 text-white dark:text-dark-dark rounded transition-all hover:bg-green-600 focus:outline-none focus:shadow-outline block w-full">Remover</button>
                                                        </div>
                                                        </form>
                                                </div>
                            
                                                <div class="mt-2">
                                                    <div>
                                                        <button x-on:click="openDelete{{ product.id }} = false" type="submit" class="px-4 py-3 bg-red-600 text-white dark:text-dark-dark rounded transition-all hover:bg-red-700 focus:outline-none focus:shadow-outline block w-full">Fechar</button>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    @endif
                                </div>
                            </td>
                        </tr>
                    @endeach
                </tbody>
            </table>
        </div>
    </div>
</main>
<script>
    const addPrice = document.querySelector('input[id=addprice]');

    VMasker(addPrice).maskMoney({
        precision: 2,
        separator: ',',
        delimiter: '.',
    });

    const editPrices = document.querySelectorAll('input[id=editprice]');

    editPrices.forEach(input => {
        VMasker(input).maskMoney({
            precision: 2,
            separator: ',',
            delimiter: '.',
        });
    });
</script>
@endsection