@layout('layouts/masterauth')
@set('title', 'Meus produtos')
@set('menuActive', 'products')
@section('content')
<main class="w-full flex-grow p-6">
    <h1 class="text-3xl text-black pb-6">Produtos</h1>

    <div class="w-full">
        <div class="mt-6" x-data="{ openCreate: false }">
            <button class="px-4 py-2 mb-3 text-white bg-primary-500 rounded select-none no-outline focus:shadow-outline" @click="openCreate = true">Cadastrar produto</button>
            
            <div class="absolute top-0 left-0 flex items-center justify-center w-full h-full z-20" style="background-color: rgba(0,0,0,.5);" x-show="openCreate"  >
                <div class="h-auto p-4 mx-2 text-left bg-white rounded shadow-xl md:max-w-xl md:p-6 lg:p-8 md:mx-0" @click.away="openCreate = false">
                    <div class="mt-3 text-center sm:mt-0 sm:text-left">
                        <form action="{{ route('products.store') }}" method="POST">
                            <label class="block text-gray-700">
                                Nome
                                <input type="text" class="appearance-none border rounded px-4 py-3 mt-1 block w-full outline-none focus:border-blue-500" placeholder="Digite aqui" name="name" required>
                              </label>
                              <label class="block text-gray-700">
                                Estoque
                                <input type="number" class="appearance-none border rounded px-4 py-3 mt-1 block w-full outline-none focus:border-blue-500" placeholder="Digite aqui" name="stock" required>
                              </label>
                            <label class="block text-gray-700">
                              Preço
                              <input type="number" class="appearance-none border rounded px-4 py-3 mt-1 block w-full outline-none focus:border-blue-500" placeholder="Digite aqui" name="price" required>
                            </label>
                            <div class="mt-6">
                              <button type="submit" class="px-4 py-3 bg-yellow-400 text-white rounded hover:bg-yellow-600 focus:outline-none focus:shadow-outline block w-full">Cadastrar</button>
                            </div>
                          </form>
                    </div>
                    
                    <div class="mt-5 sm:mt-6">
                        <span class="flex w-full rounded-md shadow-sm">
                            <button @click="openCreate = false" class="inline-flex justify-center w-full px-4 py-2 text-white bg-yellow-500 rounded hover:bg-blue-700">
                            Fechar
                            </button>
                        </span>
                    </div>
                </div>
            </div>
        </div>

        <div class="bg-white overflow-auto">
            <table class="text-left w-full border-collapse">
                <thead>
                    <tr>
                        <th
                            class="px-5 py-3 border-b-2 border-gray-200 bg-gray-100 text-left text-xs font-semibold text-gray-600 uppercase tracking-wider">
                            Nome
                        </th>
                        <th
                            class="px-5 py-3 border-b-2 border-gray-200 bg-gray-100 text-left text-xs font-semibold text-gray-600 uppercase tracking-wider">
                            Atualizado em
                        </th>
                        <th
                            class="px-5 py-3 border-b-2 border-gray-200 bg-gray-100 text-left text-xs font-semibold text-gray-600 uppercase tracking-wider">
                            Estoque
                        </th>
                        <th
                            class="px-5 py-3 border-b-2 border-gray-200 bg-gray-100 text-left text-xs font-semibold text-gray-600 uppercase tracking-wider">
                            Preço
                        </th>
                        <th
                            class="px-5 py-3 border-b-2 border-gray-200 bg-gray-100 text-left text-xs font-semibold text-gray-600 uppercase tracking-wider">
                            Açoes
                        </th>
                    </tr>
                </thead>
                <tbody>
                    @each(product in products)
                        <tr class="hover:bg-grey-lighter">
                            <td class="py-4 px-6 border-b border-grey-light">{{ product.name }}</td>
                            <td class="py-4 px-6 border-b border-grey-light">{{ new Date(product.updatedAt).toLocaleDateString() }}</td>
                            <td class="py-4 px-6 border-b border-grey-light">{{ product.stock }} un</td>
                            <td class="py-4 px-6 border-b border-grey-light">{{ product.formatedPrice }}</td>
                            <td class="py-4 px-6 border-b border-grey-light">
                                <div class="mt-6" x-data="{ openUpdate{{ product.id }}: false }">
                                    <button class="px-4 py-2 mb-3 text-white bg-darkblue-500 rounded select-none no-outline focus:shadow-outline" @click="openUpdate{{ product.id }} = true"><i class="fas fa-pen"></i></button>
                                    
                                    <div class="absolute top-0 left-0 flex items-center justify-center w-full h-full z-20" style="background-color: rgba(0,0,0,.5);" x-show="openUpdate{{ product.id }}">
                                        <div class="h-auto p-4 mx-2 text-left bg-white rounded shadow-xl md:max-w-xl md:p-6 lg:p-8 md:mx-0" @click.away="openUpdate{{ product.id }} = false">
                                            <div class="mt-3 text-center sm:mt-0 sm:text-left">
                                                <form action="{{ route('products.update', { id: product.id }) }}" method="POST">
                                                    <label class="block text-gray-700">
                                                        Nome
                                                        <input type="text" class="appearance-none border rounded px-4 py-3 mt-1 block w-full outline-none focus:border-blue-500" placeholder="Digite aqui" name="name" required value="{{ product.name }}">
                                                      </label>
                                                      <label class="block text-gray-700">
                                                        Estoque
                                                        <input type="number" class="appearance-none border rounded px-4 py-3 mt-1 block w-full outline-none focus:border-blue-500" placeholder="Digite aqui" name="stock" required value="{{ product.stock }}">
                                                      </label>
                                                    <label class="block text-gray-700">
                                                      Preço
                                                      <input type="number" class="appearance-none border rounded px-4 py-3 mt-1 block w-full outline-none focus:border-blue-500" placeholder="Digite aqui" name="price" required value="{{ product.price }}">
                                                    </label>
                                                    <div class="mt-6">
                                                      <button type="submit" class="px-4 py-3 bg-yellow-400 text-white rounded hover:bg-yellow-600 focus:outline-none focus:shadow-outline block w-full">Atualizar</button>
                                                    </div>
                                                  </form>
                                            </div>
                                            
                                            <div class="mt-5 sm:mt-6">
                                                <span class="flex w-full rounded-md shadow-sm">
                                                    <button @click="openUpdate{{ product.id }} = false" class="inline-flex justify-center w-full px-4 py-2 text-white bg-yellow-500 rounded hover:bg-blue-700">
                                                    Fechar
                                                    </button>
                                                </span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <form action="{{ route('products.delete', { id: product.id }) }}" method="POST">
                                    <button type="submit" class="px-4 py-2 mb-3 text-white bg-red-500 rounded select-none no-outline focus:shadow-outline" @click="openUpdate{{ product.id }} = true"><i class="fas fa-trash"></i></button>
                                </form>
                            </td>
                        </tr>
                    @endeach
                </tbody>
            </table>
        </div>
    </div>
</main>
@endsection