@layout('layouts/masterauth')
@set('title', 'Minhas vendas')
@set('menuActive', 'sales')
@section('content')
<main class="w-full flex-grow p-6">
    <h1 class="text-3xl text-black pb-6">Vendas</h1>

    <div class="w-full">
        <div class="mt-6" x-data="{ openCreate: false }">
            <button class="px-4 py-2 mb-3 text-white bg-primary-500 rounded select-none no-outline focus:shadow-outline" @click="openCreate = true">Cadastrar venda</button>
            
            <div class="absolute top-0 left-0 flex items-center justify-center w-full h-full z-20" style="background-color: rgba(0,0,0,.5);" x-show="openCreate"  >
                <div class="h-auto p-4 mx-2 text-left bg-white rounded shadow-xl md:max-w-xl md:p-6 lg:p-8 md:mx-0" @click.away="openCreate = false">
                    <div class="mt-3 text-center sm:mt-0 sm:text-left">
                        <form action="{{ route('sales.store') }}" method="POST">
                            <label class="block text-gray-700">
                                Cliente
                                <select class="appearance-none border rounded px-4 py-3 mt-1 block w-full outline-none focus:border-blue-500" placeholder="Digite aqui" name="clientId" required>
                                    <option>Selecione um cliente</option>  
                                    @each(client in clients)
                                        <option value="{{ client.id }}">{{ client.name }}</option>  
                                    @endeach
                                </select>
                            </label>
                            <label class="text-gray-700 flex">
                                Pago
                                <input type="checkbox" class="ml-4" name="paidAt">
                            </label>
                            <label class="text-gray-700 block" x-data="{ productList: [0] }">
                                Produtos
                                <template x-for="(product, index) in productList">
                                    <label class="block text-gray-700">
                                        <select class="appearance-none border rounded px-4 py-3 mt-1 block w-full outline-none focus:border-blue-500" placeholder="Digite aqui" :name="'products['+index+'][id]'" required>
                                            <option>Selecione um produto</option>  
                                            @each(product in products)
                                                <option value="{{ product.id }}">{{ product.name }}</option>  
                                            @endeach
                                        </select>
                                        <label class="block text-gray-700">
                                            Quantidade
                                            <input type="number" class="appearance-none border rounded px-4 py-3 mt-1 block w-full outline-none focus:border-blue-500" placeholder="Digite aqui" :name="'products['+index+'][quantity]'" required>
                                        </label>
                                    </label>
                                </template>
                            </label>
                            <div class="mt-6">
                              <button type="submit" class="px-4 py-3 bg-yellow-400 text-white rounded hover:bg-yellow-600 focus:outline-none focus:shadow-outline block w-full">Cadastrar</button>
                            </div>
                          </form>
                    </div>
                    
                    <div class="mt-5 sm:mt-6">
                        <span class="flex w-full rounded-md shadow-sm">
                            <button @click="openCreate = false" class="inline-flex justify-center w-full px-4 py-2 text-white bg-yellow-500 rounded hover:bg-blue-700">
                            Fechar
                            </button>
                        </span>
                    </div>
                </div>
            </div>
        </div>

        <div class="bg-white overflow-auto">
            <table class="text-left w-full border-collapse">
                <thead>
                    <tr>
                        <th
                            class="px-5 py-3 border-b-2 border-gray-200 bg-gray-100 text-left text-xs font-semibold text-gray-600 uppercase tracking-wider">
                            Lançada em
                        </th>
                        <th
                            class="px-5 py-3 border-b-2 border-gray-200 bg-gray-100 text-left text-xs font-semibold text-gray-600 uppercase tracking-wider">
                            Cliente
                        </th>
                        <th
                            class="px-5 py-3 border-b-2 border-gray-200 bg-gray-100 text-left text-xs font-semibold text-gray-600 uppercase tracking-wider">
                            Açoes
                        </th>
                    </tr>
                </thead>
                <tbody>
                    @each(sale in sales)
                        <tr class="hover:bg-grey-lighter">
                            <td class="py-4 px-6 border-b border-grey-light">{{ new Date(sale.createdAt).toLocaleDateString() }}</td>
                            <td class="py-4 px-6 border-b border-grey-light">{{ sale.client.name }}</td>
                            <td class="py-4 px-6 border-b border-grey-light">
                                <div class="mt-6" x-data="{ openUpdate{{ sale.id }}: false }">
                                    <button class="px-4 py-2 mb-3 text-white bg-darkblue-500 rounded select-none no-outline focus:shadow-outline" @click="openUpdate{{ sale.id }} = true"><i class="fas fa-pen"></i></button>
                                    
                                    <div class="absolute top-0 left-0 flex items-center justify-center w-full h-full z-20" style="background-color: rgba(0,0,0,.5);" x-show="openUpdate{{ sale.id }}">
                                        <div class="h-auto p-4 mx-2 text-left bg-white rounded shadow-xl md:max-w-xl md:p-6 lg:p-8 md:mx-0" @click.away="openUpdate{{ sale.id }} = false">
                                            <div class="mt-3 text-center sm:mt-0 sm:text-left">
                                                <form action="{{ route('sales.update', { id: sale.id }) }}" method="POST">
                                                    <label class="block text-gray-700">
                                                        Cliente
                                                        <select class="appearance-none border rounded px-4 py-3 mt-1 block w-full outline-none focus:border-blue-500" placeholder="Digite aqui" name="clientId" required>
                                                            <option>Selecione um cliente</option>  
                                                            @each(client in clients)
                                                                @if(client.id === sale.clientId)
                                                                    <option value="{{ client.id }}" selected>{{ client.name }}</option>
                                                                @else
                                                                    <option value="{{ client.id }}">{{ client.name }}</option>
                                                                @endif
                                                            @endeach
                                                        </select>
                                                    </label>
                                                    <label class="block text-gray-700">
                                                        Pago
                                                        <input type="checkbox" class="border rounded px-4 py-3 mt-1 block w-full outline-none focus:border-blue-500" placeholder="Digite aqui" name="paidAt" checked="{{ sale.paid }}">
                                                    </label>
                                                    <label class="text-gray-700 block" x-data="{ productList: {{ JSON.stringify(sale.products) }} }">
                                                        Produtos
                                                        <template x-for="(product, index) in productList">
                                                            <label class="block text-gray-700">
                                                                <select class="appearance-none border rounded px-4 py-3 mt-1 block w-full outline-none focus:border-blue-500" placeholder="Digite aqui" :name="'products['+index+'][id]'" required>
                                                                    <option>Selecione um produto</option>  
                                                                    @each(product in products)
                                                                        <option value="{{ product.id }}" :selected="{{product.id}} === product.id">{{ product.name }}</option>  
                                                                    @endeach
                                                                </select>
                                                                <label class="block text-gray-700">
                                                                    Quantidade
                                                                    <input type="number" class="appearance-none border rounded px-4 py-3 mt-1 block w-full outline-none focus:border-blue-500" placeholder="Digite aqui" :name="'products['+index+'][quantity]'" required :value="product.quantity">
                                                                </label>
                                                                <button class="px-4 py-2 mb-3 text-white bg-red-500 rounded select-none no-outline focus:shadow-outline" @click="productList.splice(index, 1)"><i class="fas fa-trash"></i></button>
                                                            </label>
                                                        </template>
                                                        <button class="px-4 py-2 mb-3 text-white bg-green-500 rounded select-none no-outline focus:shadow-outline" @click="productList.push({id:null})"><i class="fas fa-plus"></i></button>
                                                    </label>
                                                    <div class="mt-6">
                                                      <button type="submit" class="px-4 py-3 bg-yellow-400 text-white rounded hover:bg-yellow-600 focus:outline-none focus:shadow-outline block w-full">Atualizar</button>
                                                    </div>
                                                  </form>
                                            </div>
                                            <div class="mt-5 sm:mt-6">
                                                <span class="flex w-full rounded-md shadow-sm">
                                                    <button @click="openUpdate{{ sale.id }} = false" class="inline-flex justify-center w-full px-4 py-2 text-white bg-yellow-500 rounded hover:bg-blue-700">
                                                    Fechar
                                                    </button>
                                                </span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <form action="{{ route('sales.delete', { id: sale.id }) }}" method="POST">
                                    <button type="submit" class="px-4 py-2 mb-3 text-white bg-red-500 rounded select-none no-outline focus:shadow-outline" @click="openUpdate{{ sale.id }} = true"><i class="fas fa-trash"></i></button>
                                </form>
                            </td>
                        </tr>
                    @endeach
                </tbody>
            </table>
        </div>
    </div>
</main>
@endsection