@layout('layouts/master')
@set('title', 'GESTACO - Cadastrar')
@section('content')
<main>
    <div class="min-h-screen flex items-center justify-center bg-gray-100 dark:bg-dark-dark text-gray-900 relative">

        <div class="px-5 py-6 lg:px-6 lg:py-8 w-full md:w-8/12 lg:w-6/12 xl:w-4/12 relative">

          <div class="mb-6 text-center">
            <h3 class="text-3xl inline-flex items-center dark:text-white">
              Gestaco
            </h3>

            <p class="text-gray-600 dark:text-gray-300">
              Crie sua conta agora como {{ role }} em {{ tradingName }}
            </p>
          </div>

          <div class="rounded border dark:border-none p-6 lg:p-10 shadow-sm bg-white dark:bg-dark-light">
            <form action="{{ route('auth.signup.parent.post',{slug:slug}) }}" method="POST">
              <label class="block text-gray-700 dark:text-white mb-4">
                Nome completo
                <input type="text" class="appearance-none border rounded px-4 py-3 mt-1 block w-full outline-none dark:bg-dark-light dark:text-white dark:border-gray-600 focus:border-blue-500 dark:focus:border-blue-500" placeholder="Digite aqui" name="name">
              </label>
              <label class="block text-gray-700 dark:text-white mb-4">
                Email
                <input type="email" class="appearance-none border rounded px-4 py-3 mt-1 block w-full outline-none dark:bg-dark-light dark:text-white dark:border-gray-600 focus:border-blue-500 dark:focus:border-blue-500" placeholder="Digite aqui" name="email">
              </label>
              <label class="block text-gray-700 dark:text-white mb-4">
                Senha
                <input type="password" class="appearance-none border rounded px-4 py-3 mt-1 block w-full outline-none dark:bg-dark-light dark:text-white dark:border-gray-600 focus:border-blue-500 dark:focus:border-blue-500" placeholder="Digite aqui" name="password">
              </label>
              <label class="block text-gray-700 dark:text-white mb-4">
                Confirme sua senha
                <input type="password" class="appearance-none border rounded px-4 py-3 mt-1 block w-full outline-none dark:bg-dark-light dark:text-white dark:border-gray-600 focus:border-blue-500 dark:focus:border-blue-500" placeholder="Digite aqui" name="password_confirmation">
              </label>
              <label class="block mt-4">
                <input type="checkbox" class="mr-1 leading-none" name="terms" required>
                <span class="text-sm text-gray-700 dark:text-white">
                  Eu aceito os termos e condições
                </span>
              </label>

              @if (flashMessages.has("errors"))
              <div class="px-4 py-3 w-full bg-red-300 mt-3">
                  @each(message in flashMessages.get("errors"))
                    <span class="text-white">
                        {{ message[0] }}.
                    </span>
                    <br>
                  @endeach
              </div>
              @endif

              <div class="mt-6">
                <button type="submit" class="px-4 py-3 bg-yellow-400 hover:bg-yellow-600 text-white dark:text-dark-dark rounded focus:outline-none focus:shadow-outline block w-full">Cadastrar</button>
              </div>
            </form>
          </div>

          <div class="fixed bottom-0 left-0 right-0 text-xs text-gray-600 text-center mb-6 dark:text-white">
            <span class="font-semibold">Gestaco</span> &copy; <script>document.write((new Date).getFullYear());</script> · <a class="text-gray-600 hover:text-gray-700 dark:text-white dark:hover:text-gray-300 underline" href="javascript:void(0)">Termos e condições</a>
          </div>

        </div>

      </div>
</main>
@endsection