@layout('layouts/master')
@section('content')
<main>
    <div class="min-h-screen flex items-center justify-center bg-gray-100 text-gray-900 relative">

        <div class="px-5 py-6 lg:px-6 lg:py-8 w-full md:w-8/12 lg:w-6/12 xl:w-4/12 relative">

          <div class="mb-6 text-center">
            <h3 class="text-3xl inline-flex items-center">
              <svg class="w-6 h-6 inline-block text-indigo-500 mr-1" fill="currentColor" viewBox="0 0 20 20"><path d="M4 2a2 2 0 00-2 2v11a3 3 0 106 0V4a2 2 0 00-2-2H4zm1 14a1 1 0 100-2 1 1 0 000 2zm5-1.757l4.9-4.9a2 2 0 000-2.828L13.485 5.1a2 2 0 00-2.828 0L10 5.757v8.486zM16 18H9.071l6-6H16a2 2 0 012 2v2a2 2 0 01-2 2z" clip-rule="evenodd" fill-rule="evenodd"></path></svg>
              Web Application
            </h3>
            <p class="text-gray-600">
              Create your own account in one single step
            </p>
          </div>

          <div class="rounded border p-6 lg:p-10 shadow-sm bg-white">
            <form action="{{ route('auth.signup.post') }}" method="POST">
              <label class="block text-gray-700">
                Nome completo
                <input type="text" class="appearance-none border rounded px-4 py-3 mt-1 block w-full outline-none focus:border-blue-500" placeholder="Digite aqui" name="name" required>
              </label>
              <label class="block text-gray-700 mt-4">
                Email
                <input type="email" class="appearance-none border rounded px-4 py-3 mt-1 block w-full outline-none focus:border-blue-500" placeholder="Digite aqui" name="email" required>
              </label>
              <label class="block text-gray-700 mt-4">
                Senha
                <input type="password" class="appearance-none border rounded px-4 py-3 mt-1 block w-full outline-none focus:border-blue-500" placeholder="Digite aqui" name="password" required>
              </label>
              <label class="block text-gray-700 mt-4">
                Confirme sua senha
                <input type="password" class="appearance-none border rounded px-4 py-3 mt-1 block w-full outline-none focus:border-blue-500" placeholder="Digite aqui" name="password_confirmation" required>
              </label>
              <label class="block mt-4">
                <input type="checkbox" class="mr-1 leading-none" name="terms" required>
                <span class="text-sm text-gray-700">
                  Eu aceito os termos e condições
                </span>
              </label>

              @if (flashMessages.has("errors"))
              <div class="px-4 py-3 w-full bg-red-300 mt-3">
                  @each(message in flashMessages.get("errors"))
                    <span class="text-white">
                        {{ message[0] }}.
                    </span>
                    <br>
                  @endeach
              </div>
              @endif

              <div class="mt-6">
                <button type="submit" class="px-4 py-3 bg-yellow-400 text-white rounded hover:bg-yellow-600 focus:outline-none focus:shadow-outline block w-full">Cadastrar</button>
              </div>
            </form>
            <div class="mt-6 text-center text-sm">
              <a class="text-gray-600 hover:text-gray-700 underline block md:inline-block" href="{{ route('auth.signin.get') }}">Return to log in</a>
            </div>
          </div>

          <div class="text-xs text-gray-600 text-center mt-6">
            <span class="font-semibold">Web Application</span> &copy; <script>document.write((new Date).getFullYear());</script> · <a class="text-gray-600 hover:text-gray-700 underline" href="javascript:void(0)">Terms &amp; Conditions</a>
          </div>

        </div>

      </div>
</main>
@endsection