<aside class="relative bg-primary-400 h-screen w-64 hidden sm:block shadow-xl">
    <div class="p-6">
        <a href="{{ route('dashboard') }}" class="text-white text-3xl font-semibold uppercase hover:text-gray-300">Admin</a>
        <button class="w-full bg-white cta-btn font-semibold py-2 mt-5 rounded-br-lg rounded-bl-lg rounded-tr-lg shadow-lg hover:shadow-xl hover:bg-gray-300 flex items-center justify-center">
            <i class="fas fa-plus mr-3"></i> Nova venda
        </button>
    </div>
    <nav class="text-white text-base font-semibold pt-3">
        <a href="{{ route('dashboard') }}" class="flex items-center {{menuActive === 'dashboard' ? 'active-nav-link' : 'opacity-75 hover:opacity-100'}} text-white py-4 pl-6 nav-item">
            <i class="fas fa-tachometer-alt mr-3"></i>
            Dashboard
        </a>
        <a href="{{ route('clients.get') }}" class="flex items-center {{menuActive === 'clients' ? 'active-nav-link' : 'opacity-75 hover:opacity-100'}} text-white py-4 pl-6 nav-item">
            <i class="fas fa-user mr-3"></i>
            Clientes
        </a>
        <a href="{{ route('products.get') }}" class="flex items-center {{menuActive === 'products' ? 'active-nav-link' : 'opacity-75 hover:opacity-100'}} text-white py-4 pl-6 nav-item">
            <i class="fas fa-box-open mr-3"></i>
            Produtos
        </a>
        <a href="{{ route('sales.get') }}" class="flex items-center {{menuActive === 'sales' ? 'active-nav-link' : 'opacity-75 hover:opacity-100'}} text-white py-4 pl-6 nav-item">
            <i class="fas fa-cash-register mr-3"></i>
            Vendas
        </a>
    </nav>
    <a href="#" class="absolute w-full upgrade-btn bottom-0 active-nav-link text-white flex items-center justify-center py-4">
        <i class="fas fa-arrow-circle-up mr-3"></i>
        Adquirir a versão Pro!
    </a>
</aside>