<aside class="relative bg-primary-400 h-screen w-64 hidden sm:block">
    <div class="p-6 pb-0">
        <a class="text-white text-3xl font-semibold uppercase">Gestaco</a>
        <a href="{{ route('sales.get') }}" class="w-full bg-white cta-btn font-semibold py-2 mt-5 rounded-br-lg rounded-bl-lg rounded-tr-lg shadow-lg hover:shadow-xl hover:bg-gray-300 flex items-center justify-center">
            <i class="fas fa-plus mr-3"></i> Nova venda
        </a>
    </div>
    <nav class="text-white text-base font-semibold bg-gray-100">
        <a class="{{menuActive === 'dashboard' ? 'rounded-br-3xl' : ''}} bg-primary-400 py-4 pl-6 flex">
            &nbsp;
        </a>
        <a href="{{ route('dashboard') }}" class="flex items-center {{menuActive === 'dashboard' ? 'active-nav-link bg-gray-100 text-primary-600' : 'hover:text-gray-200 text-white bg-primary-400'}} {{menuActive === 'clients' ? 'rounded-br-3xl' : ''}} text-white py-4 pl-6 nav-item">
            <i class="fas fa-tachometer-alt mr-3"></i>
            Dashboard
        </a>
        <a href="{{ route('clients.get') }}" class="flex items-center {{menuActive === 'clients' ? 'active-nav-link bg-gray-100 text-primary-600' : 'hover:text-gray-200 text-white bg-primary-400'}} {{menuActive === 'dashboard' ? 'rounded-tr-3xl' : ''}} {{menuActive === 'products' ? 'rounded-br-3xl' : ''}} py-4 pl-6 nav-item">
            <i class="fas fa-user mr-3"></i>
            Clientes
        </a>
        <a href="{{ route('products.get') }}" class="flex items-center {{menuActive === 'products' ? 'active-nav-link bg-gray-100 text-primary-600' : 'hover:text-gray-200 text-white bg-primary-400'}} {{menuActive === 'clients' ? 'rounded-tr-3xl' : ''}}{{menuActive === 'sales' ? 'rounded-br-3xl' : ''}} text-white py-4 pl-6 nav-item">
            <i class="fas fa-box-open mr-3"></i>
            Produtos
        </a>
        <a href="{{ route('sales.get') }}" class="flex items-center {{menuActive === 'sales' ? 'active-nav-link bg-gray-100 text-primary-600' : 'hover:text-gray-200 text-white bg-primary-400'}} {{menuActive === 'products' ? 'rounded-tr-3xl' : ''}} text-white py-4 pl-6 nav-item">
            <i class="fas fa-cash-register mr-3"></i>
            Vendas
        </a>
        <a class="{{menuActive === 'sales' ? 'rounded-tr-3xl' : ''}} bg-primary-400 py-4 pl-6 flex">
            &nbsp;
        </a>
    </nav>
</aside>