<div x-data="{ chatOpen: false, mentionOpen: false, mentionPosition: { x: 0, y: 0 }, mentionSearch: '' }" x-on:mousedown.away="chatOpen = false" x-init="$watch('chat', function(chat) {const scroll = document.getElementById('chatscroll'); scroll.scrollTo({ top: scroll.scrollHeight, behavior: 'smooth' })}); $watch('chatOpen', function(open) {if (open) {$nextTick(function() {const scroll = document.getElementById('chatscroll'); scroll.scrollTo({ top: scroll.scrollHeight, behavior: 'smooth' })})}})" x-on:open-mention.window="if (!mentionOpen) {mentionOpen = true; mentionPosition = $event.detail.position;} mentionSearch = $event.detail.search;" x-on:close-mention.window="mentionOpen = false; mentionPosition = { x: 0, y: 0 }; mentionSearch = ''">
    <div x-cloak x-show="!chatOpen" class="cursor-pointer w-16 h-16 bg-primary-400 rounded-full flex items-center justify-center fixed bottom-3 right-3" x-on:click="chatOpen = true">
        <i class="fas fa-comment text-white dark:text-dark-light"></i>
    </div>
    <div x-cloak x-show="chatOpen" class="absolute bottom-0 right-0 md:fixed md:bottom-3 md:right-5 z-40 w-full md:w-[400px] h-full md:h-[500px] md:rounded-t-xl bg-white dark:bg-dark-light flex flex-col">
        <div class="bg-primary-400 w-full h-12 md:h-11 md:rounded-t-xl flex flex-row items-center justify-start px-4">
            <i class="fas fa-times text-white dark:text-dark-light cursor-pointer" x-on:click="chatOpen = false"></i>
            <span class="text-white dark:text-dark-light ml-auto">Chat da equipe</span>
        </div>
        <div class="w-full h-full flex flex-col overflow-y-auto scrollbar scrollbar-thin scrollbar-thumb-gray-300 scrollbar-track-transparent" id="chatscroll">
            <template x-for="(message, index) in chat">
                <div class="flex flex-col bg-gray-100 dark:bg-gray-700 px-4 py-2 rounded-2xl mb-3 max-w-[80%]" x-bind:class='String(message.from.id) === String({{{ JSON.stringify(user) }}}.id) ? "mr-2 ml-auto" : "ml-2"'>
                    <div class="flex flex-row items-center justify-start w-full">
                        <button x-show='String(message.from.id) !== String({{{ JSON.stringify(user) }}}.id)' class="w-8 h-8 mr-2 rounded-full overflow-hidden focus:outline-none">
                            <img x-bind:src="'https://avatars.dicebear.com/api/initials/'+message.from.name+'.svg'">
                        </button>
                        <span x-text='String(message.from.id) === String({{{ JSON.stringify(user) }}}.id) ? "" : message.from.name' class="text-xs text-black dark:text-white"></span>
                    </div>
                    <div class="flex flex-row mt-2 mb-2">
                        <span x-html="message.message" class="text-black dark:text-white break-all"></span>
                    </div>
                    <span x-text="message.date" class="text-gray-500 text-xs"></span>
                </div>
            </template>
        </div>
        <div class="flex flex-row relative">
            <div x-show="mentionOpen" class="absolute top-[-80%] w-full left-0 bg-primary-400 rounded-t overflow-y-auto">
                <template x-for='(mention, index) in {{{ JSON.stringify(usersMention) }}}.filter(mention => mention.slug.normalize("NFD").replace(/[\u0300-\u036f]/g, "").toLowerCase().includes(mentionSearch.normalize("NFD").replace(/[\u0300-\u036f]/g, "").toLowerCase()))'>
                    <div class="cursor-pointer px-4 py-2 hover:bg-primary-600" x-bind:class="index === 0 ? 'rounded-t' : ''" x-on:click="mentionOpen = false; mentionPosition = { x: 0, y: 0 }; mentionSearch = ''; insertMention(mention.slug, mention.id)">
                        <span x-text="mention.name" class="text-black"></span>
                    </div>
                </template>
            </div>
            <div class="appearance-none border px-4 py-3 block w-full outline-none dark:bg-dark-light dark:text-white dark:border-gray-600 focus:border-blue-500 dark:focus:border-blue-500 whitespace-nowrap overflow-hidden" id="messageinput" contenteditable="true"></div>
            <button type="button" class="bg-primary-400 w-14 h-[50px]" id="messagebutton">
                <i class="fas fa-paper-plane text-white dark:text-dark-light"></i>
            </button>
        </div>
    </div>
</div>