<!-- Desktop Header -->
<header class="w-full items-center bg-white dark:bg-dark-light py-2 px-6 hidden sm:flex">
    <div class="w-1/2"></div>
    <div x-data="{ notificationOpen: false }" class="relative ml-auto mr-5 flex justify-end" x-on:mousedown.away="notificationOpen = false">
        <button x-on:click="notificationOpen = !notificationOpen" class="relative z-10 w-12 h-12 rounded-full overflow-hidden focus:outline-none">
            <div x-show="notifications.length > 0" class="absolute top-3 right-3 w-2 h-2 bg-red-600 rounded-full"></div>
            <div x-bind:class="notifications.length > 0 ? 'animate-bell-ring' : ''">
                <i class="fas fa-bell text-dark-gray dark:text-white"></i>
            </div>
        </button>
        <div x-cloak x-show="notificationOpen" class="absolute flex flex-col w-80 bg-white dark:bg-dark-light rounded-lg shadow-lg py-2 px-4 mt-16 transition-all" x-transition>
            <div x-show="notifications.length === 0" class="w-full text-center">
                <span class="text-black dark:text-white">Você não tem notificações!</span>
            </div>
            <template x-for="notification in notifications">
                <div class="h-full flex flex-row">
                    <span x-text="notification.title" class="dark:text-white"></span>
                    <form action="{{ route('notifications.update', { id: ':notification' }) }}" x-on:submit.prevent="$event.target.action = $event.target.action.replace(':notification', notification.id); $event.target.submit()" method="POST">
                        <button x-show="!notification.readAt" type="submit" class="ml-4">
                            <i class="fas fa-check text-green-500 transition-all hover:text-green-600"></i>
                        </button>
                    </form>
                </div>
            </template>
        </div>
    </div>
    <div x-data="{ headerOpen: false }" class="relative flex justify-end" x-on:mousedown.away="headerOpen = false">
        <button x-on:click="headerOpen = !headerOpen" class="relative z-10 w-12 h-12 rounded-full overflow-hidden focus:outline-none">
            <img src="https://avatars.dicebear.com/api/initials/{{ user.name }}.svg">
        </button>
        <div x-cloak x-show="headerOpen" class="absolute w-32 bg-white dark:bg-dark-light rounded-lg shadow-lg py-2 mt-16 transition-all" x-transition>
            <a href="{{ route('myprofile.get') }}" class="block px-4 py-2 account-link dark:text-gray-400 hover:text-gray-400 dark:hover:text-white whitespace-nowrap">Meu perfil</a>
            {{--  <a href="#" class="block px-4 py-2 account-link dark:text-gray-400 hover:text-gray-400 dark:hover:text-white">Suporte</a>  --}}
            <a href="{{ route('auth.signout.get') }}" class="block px-4 py-2 account-link dark:text-gray-400 hover:text-gray-400 dark:hover:text-white">Sair</a>
        </div>
    </div>
</header>

<!-- Mobile Header & Nav -->
<header x-data="{ headerOpen: false }" class="w-full bg-primary-400 dark:bg-dark-light py-5 px-6 sm:hidden">
    <div class="flex items-center justify-between">
        <a class="text-white dark:text-primary-400 text-3xl font-semibold uppercase">Gestaco</a>
        <div x-data="{ notificationOpen: false }" class="ml-auto mr-5 flex justify-end" x-on:mousedown.away="notificationOpen = false">
            <button x-on:click="notificationOpen = !notificationOpen; if (notificationOpen && headerOpen) headerOpen = false;" class="group relative z-10 w-12 h-12 rounded-full overflow-hidden focus:outline-none">
                <div x-show="notifications.length > 0" class="absolute top-3 right-3 w-2 h-2 bg-red-600 rounded-full"></div>
                <i class="fas fa-bell text-white text-3xl group-hover:animate-bell-ring"></i>
            </button>
            <div x-cloak x-show="notificationOpen" class="absolute top-[88px] left-0 right-0 bottom-0 flex flex-col w-full overflow-y-auto z-40 bg-white dark:bg-dark-light py-2 px-4 transition-all" x-transition>
                <div x-show="notifications.length === 0" class="w-full text-center">
                    <span class="text-black dark:text-white">Você não tem notificações!</span>
                </div>
                <template x-for="notification in notifications">
                    <div class="h-full flex flex-row">
                        <span x-text="notification.title" class="dark:text-white"></span>
                        <form action="{{ route('notifications.update', { id: ':notification' }) }}" x-on:submit.prevent="$event.target.action = $event.target.action.replace(':notification', notification.id); $event.target.submit()" method="POST">
                            <button x-show="!notification.readAt" type="submit" class="ml-4">
                                <i class="fas fa-check text-green-500 transition-all hover:text-green-600"></i>
                            </button>
                        </form>
                    </div>
                </template>
            </div>
        </div>
        <button x-on:click="headerOpen = !headerOpen" class="text-white text-3xl focus:outline-none w-[48px] h-[48px]">
            <i x-cloak x-show="!headerOpen" class="fas fa-bars"></i>
            <i x-cloak x-show="headerOpen" class="fas fa-times"></i>
        </button>
    </div>

    <nav x-bind:class="headerOpen ? 'flex': 'hidden'" class="flex flex-col pt-4">
        @if(user.role === 'ADMIN')
        <a href="{{ route('dashboard.get') }}" class="flex items-center {{menuActive === 'dashboard' ? 'active-nav-link' : 'opacity-75 hover:opacity-100'}} text-white py-2 pl-4 nav-item">
            <i class="fas fa-tachometer-alt mr-3"></i>
            Dashboard
        </a>
        @endif
        @if(user.role === 'ADMIN' || user.role === 'SALESMAN')
        <a href="{{ route('clients.get') }}" class="flex items-center {{menuActive === 'clients' ? 'active-nav-link' : 'opacity-75 hover:opacity-100'}} text-white py-2 pl-4 nav-item">
            <i class="fas fa-user mr-3"></i>
            Clientes
        </a>
        @endif
        @if(user.role === 'ADMIN' || user.role === 'STOCKIST')
        <a href="{{ route('products.get') }}" class="flex items-center {{menuActive === 'products' ? 'active-nav-link' : 'opacity-75 hover:opacity-100'}} text-white py-2 pl-4 nav-item">
            <i class="fas fa-box-open mr-3"></i>
            Produtos
        </a>
        @endif
        @if(user.role === 'ADMIN' || user.role === 'SALESMAN')
        <a href="{{ route('sales.get') }}" class="flex items-center {{menuActive === 'sales' ? 'active-nav-link' : 'opacity-75 hover:opacity-100'}} text-white py-2 pl-4 nav-item">
            <i class="fas fa-cash-register mr-3"></i>
            Vendas
        </a>
        @endif
        @if(user.role === 'ADMIN')
        <a href="{{ route('accounts.get') }}" class="flex items-center {{menuActive === 'accounts' ? 'active-nav-link' : 'opacity-75 hover:opacity-100'}} text-white py-2 pl-4 nav-item">
            <i class="fas fa-users mr-3"></i>
            Contas
        </a>
        @endif
        <a href="{{ route('myprofile.get') }}" class="flex items-center {{menuActive === 'myprofile' ? 'active-nav-link' : 'opacity-75 hover:opacity-100'}} text-white py-2 pl-4 nav-item">
            <i class="fas fa-user mr-3"></i>
            Meu perfil
        </a>
        {{--  <a href="#" class="flex items-center text-white opacity-75 hover:opacity-100 py-2 pl-4 nav-item">
            <i class="fas fa-cogs mr-3"></i>
            Suporte
        </a>  --}}
        <a href="{{ route('auth.signout.get') }}"  class="flex items-center text-white opacity-75 hover:opacity-100 py-2 pl-4 nav-item">
            <i class="fas fa-sign-out-alt mr-3"></i>
            Sair
        </a>
        <button type="button" class="flex items-center text-white py-2 pl-4 nav-item mt-10" x-on:click="dark = !dark">
            <i x-cloak x-show="dark" class="fas fa-moon mr-3"></i>
            <i x-cloak x-show="!dark" class="fas fa-sun mr-3"></i>
            Modo escuro
        </button>
    </nav>
    {{--  <a href="{{ route('sales.get') }}" class="w-full bg-white cta-btn font-semibold py-2 mt-5 rounded-br-lg rounded-bl-lg rounded-tr-lg shadow-lg hover:shadow-xl hover:bg-gray-300 flex items-center justify-center">
        <i class="fas fa-plus mr-3"></i> Nova venda
    </a>  --}}
</header>